# === PC COLETOR CENTRAL (apenas 1 maquina) ===
# Renomeie este arquivo para  .env  e deixe ao lado do GestaoMAC.exe.
# Esta maquina ESCREVE as coletas no banco compartilhado.

# Caminho do banco na pasta de rede (ajuste para o seu servidor/compartilhamento):
DB_PATH=\\SERVIDOR\Compartilhada\GestaoMAC\data\history.db

# 1 = coleta/escreve (este e o coletor)
COLLECT_ON_OPEN=1

# Regra de disponibilidade (nao mexer sem necessidade):
NEVER_MODE=grace

# Opcional: lista de unidades do checklist do cadastro (descomente p/ alterar)
# UNITS=101,102,103,104,105,106,107,110,111,113,115,117
